{
  "expo": {
    "name": "Big Peaceful Clock",
    "slug": "big-peaceful-clock",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": ["expo-font"],
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.wujiaan2025.bigpeacefulclock"
    },
    "extra": {
      "eas": {
        "projectId": "1287646d-9cbb-48a4-9a15-9e641c3fa974"
      }
    },
    "owner": "wujiaan2025",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/1287646d-9cbb-48a4-9a15-9e641c3fa974"
    }
  }
}
